source/partials/article.pug
article.article 
    .article-container
        .article-controls 
            a.article-controls_link.link(href="index.html") Вернуться назад
            button.article-controls_link.button.indigo Поделиться
        .article-header 
            h1.article_title Как писать код быстро и безболезненно?
            time.article_date(datetime="21.06.2020") 21.06.2020
            ul.article-tags 
                li.article_tag.red Создание сайтов
                li.article_tag.green Флексим
                li.article_tag.indigo Индиго цвет
        section.article-content 
            p.article-content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, enim quasi dolorem commodi accusamus maxime debitis suscipit. Ipsam, velit vitae quos rem veniam sit quam impedit neque voluptas vel inventore nesciunt officia eum laborum deleniti! Nulla asperiores omnis voluptatibus? Est quibusdam dignissimos libero! Nam itaque quaerat quasi voluptatum natus, ullam animi repellendus dolore delectus ducimus inventore vero dolorum odio quia!
            .article-content_image__wrapper 
                img.article-content_image(src="@images/article.png")
            p.article-content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, enim quasi dolorem commodi accusamus maxime debitis suscipit. Ipsam, velit vitae quos rem veniam sit quam impedit neque voluptas vel inventore nesciunt officia eum laborum deleniti! Nulla asperiores omnis voluptatibus? Est quibusdam dignissimos libero! Nam itaque quaerat quasi voluptatum natus, ullam animi repellendus dolore delectus ducimus inventore vero dolorum odio quia!
            p.article-content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, enim quasi dolorem commodi accusamus maxime debitis suscipit. Ipsam, velit vitae quos rem veniam sit quam impedit neque voluptas vel inventore nesciunt officia eum laborum deleniti! Nulla asperiores omnis voluptatibus? Est quibusdam dignissimos libero! Nam itaque quaerat quasi voluptatum natus, ullam animi repellendus dolore delectus ducimus inventore vero dolorum odio quia!
        section.interes
            h3.interes_title Интересно почитать
            ul.interes-links 
                li.interes-links_element
                    button.interes_button
                        span.interes_button_title Как я сходил на FrontEnd Conf 2021
                        time.interes_button_date(datetime="21.06.2020") 21.06.2020
                li.interes-links_element
                    button.interes_button
                        span.interes_button_title Купил новый ноутбук за 120 000 руб
                        time.interes_button_date(datetime="21.06.2020") 21.06.2020
                li.interes-links_element
                    button.interes_button
                        span.interes_button_title Как писать код быстро и не офигевать
                        time.interes_button_date(datetime="21.06.2020") 21.06.2020
                li.interes-links_element
                    button.interes_button
                        span.interes_button_title Купил новый ноутбук за 150 000 руб
                        time.interes_button_date(datetime="21.06.2020") 21.06.2020
            

dist/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница Статьи</title>
    <link rel="stylesheet" href="./assets/styles/article.min.css?_version=20220920181534">
  </head>
  <body> 
    <header class="header"> 
      <div class="header-container">
        <nav class="header-nav"> 
          <ul class="header-nav-list"> 
            <li class="header-nav-list_element"><a class="header-nav_link link" href="index.html">Главная</a></li>
            <li class="header-nav-list_element has-subnav"><a class="header-nav_link has-subnav_title link" href="#">Статьи</a>
              <ul class="header-nav-sublist"> 
                <li class="header-nav-sublist_element"><a class="header-nav_link link" href="#">Создание сайтов </a></li>
                <li class="header-nav-sublist_element"><a class="header-nav_link link" href="#">Интернет маркетинг</a></li>
                <li class="header-nav-sublist_element"><a class="header-nav_link link" href="#">Продвижение видео</a></li>
              </ul>
            </li>
            <li class="header-nav-list_element"><a class="header-nav_link link" href="#">Обо мне</a></li>
            <li class="header-nav-list_element"><a class="header-nav_link link" href="#">Реклама</a></li>
            <li class="header-nav-list-profile">
              <ul> 
                <li class="header-nav-list_element profile"><a class="header-nav_link link" href="#">Профиль</a></li>
                <li class="header-nav-list_element profile"><a class="header-nav_link link" href="#">Выйти</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <form class="header-search" action="#">
          <input class="header-search_input" type="search" name="search" placeholder="Поиск по сайту">
        </form>
      </div>
    </header>
    <main class="main"> 
      <div class="main-container container">
        <article class="article"> 
          <div class="article-container">
            <div class="article-controls"> <a class="article-controls_link link" href="index.html">Вернуться назад</a>
              <button class="article-controls_link button indigo">Поделиться</button>
            </div>
            <div class="article-header"> 
              <h1 class="article_title">Как писать код быстро и безболезненно?</h1>
              <time class="article_date" datetime="21.06.2020">21.06.2020</time>
              <ul class="article-tags"> 
                <li class="article_tag red">Создание сайтов</li>
                <li class="article_tag green">Флексим</li>
                <li class="article_tag indigo">Индиго цвет</li>
              </ul>
            </div>
            <section class="article-content"> 
              <p class="article-content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, enim quasi dolorem commodi accusamus maxime debitis suscipit. Ipsam, velit vitae quos rem veniam sit quam impedit neque voluptas vel inventore nesciunt officia eum laborum deleniti! Nulla asperiores omnis voluptatibus? Est quibusdam dignissimos libero! Nam itaque quaerat quasi voluptatum natus, ullam animi repellendus dolore delectus ducimus inventore vero dolorum odio quia!</p>
              <div class="article-content_image__wrapper"> <img class="article-content_image" src="./assets/images/article.png"></div>
              <p class="article-content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, enim quasi dolorem commodi accusamus maxime debitis suscipit. Ipsam, velit vitae quos rem veniam sit quam impedit neque voluptas vel inventore nesciunt officia eum laborum deleniti! Nulla asperiores omnis voluptatibus? Est quibusdam dignissimos libero! Nam itaque quaerat quasi voluptatum natus, ullam animi repellendus dolore delectus ducimus inventore vero dolorum odio quia!</p>
              <p class="article-content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, enim quasi dolorem commodi accusamus maxime debitis suscipit. Ipsam, velit vitae quos rem veniam sit quam impedit neque voluptas vel inventore nesciunt officia eum laborum deleniti! Nulla asperiores omnis voluptatibus? Est quibusdam dignissimos libero! Nam itaque quaerat quasi voluptatum natus, ullam animi repellendus dolore delectus ducimus inventore vero dolorum odio quia!</p>
            </section>
            <section class="interes">
              <h3 class="interes_title">Интересно почитать</h3>
              <ul class="interes-links"> 
                <li class="interes-links_element">
                  <button class="interes_button"><span class="interes_button_title">Как я сходил на FrontEnd Conf 2021</span>
                    <time class="interes_button_date" datetime="21.06.2020">21.06.2020</time>
                  </button>
                </li>
                <li class="interes-links_element">
                  <button class="interes_button"><span class="interes_button_title">Купил новый ноутбук за 120 000 руб</span>
                    <time class="interes_button_date" datetime="21.06.2020">21.06.2020</time>
                  </button>
                </li>
                <li class="interes-links_element">
                  <button class="interes_button"><span class="interes_button_title">Как писать код быстро и не офигевать</span>
                    <time class="interes_button_date" datetime="21.06.2020">21.06.2020</time>
                  </button>
                </li>
                <li class="interes-links_element">
                  <button class="interes_button"><span class="interes_button_title">Купил новый ноутбук за 150 000 руб</span>
                    <time class="interes_button_date" datetime="21.06.2020">21.06.2020</time>
                  </button>
                </li>
              </ul>
            </section>
          </div>
        </article>
      </div>
    </main>
    <aside class="sidebar">
      <div class="sidebar-container">
        <div class="sidebar_bg__wrapper"> <img class="sidebar_bg" src="./assets/images/sidebar-bg.png" alt="Главная страница"></div>
        <section class="userInfo"> 
          <div class="userInfo_avatar__wrapper"> <img class="userInfo_avatar" src="./assets/images/avatar.jpg" alt="Ubaidullozoda Shahriori"></div>
          <h2 class="userInfo_name">Убайдуллозода Шахриёри</h2>
          <p class="userInfo_info">блог front-end разработчика</p>
          <ul class="userInfo-socialLinks">
            <li class="userInfo-socialLinks_element"><map name="link-telegram"> 
                <area shape="default" href="https://t.me/shahriori_ubaidullo" alt="Telegram | Shahriori Ubaidullozoda"></map><img class="userInfo_socialLink" src="./assets/images/icons/telegram.svg" alt="Telegram | Shahriori Ubaidullozoda" usemap="#link-telegram"></li>
            <li class="userInfo-socialLinks_element"><map name="link-vkontakte"> 
                <area shape="default" href="https://vk.com/shahriori_ubaidullo" alt="Vkontakte | Shahriori Ubaidullozoda"></map><img class="userInfo_socialLink" src="./assets/images/icons/vkontakte.svg" alt="VKontakte | Shahriori Ubaidullozoda" usemap="#link-vkontakte"></li>
            <li class="userInfo-socialLinks_element"><map name="link-instagram"> 
                <area shape="default" href="https://instagram.com/shahriori_ubaidullo" alt="Instagram | Shahriori Ubaidullozoda"></map><img class="userInfo_socialLink" src="./assets/images/icons/instagram.svg" alt="Instagram | Shahriori Ubaidullozoda" usemap="#link-instagram"></li>
          </ul>
          <div class="userInfo_description__wrapper">
            <p class="userInfo_description">
               Front-end разработчик. Практик верстки сайтов. 
              Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.
            </p>
          </div>
          <div class="userInfo-footer"> 
            <button class="userInfo_control button red">Мои работы</button>
            <button class="userInfo_control button">Написать мне</button>
          </div>
        </section>
      </div>
    </aside>
    <script src="./assets/scripts/article.min.js?_version=20220920181534"></script>
  </body>
</html>
